= form_for @business do |f|
  - if @business.errors.any?
    #error_explanation
      h2 = "#{pluralize(@business.errors.count, "error")} prohibited this business from being saved:"
      ul
        - @business.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :address
    = f.text_field :address
  .field
    = f.label :phone
    = f.number_field :phone
  .field
    = f.label :website
    = f.text_field :website
  .field
    = f.label :operating_hours
    = f.number_field :operating_hours
  .field
    = f.label :business_type
    = f.collection_select :business_type_id, BusinessType.order(:section), :id, :section, include_blank: false
  .actions = f.submit
