p#notice = notice

p
  strong Name:
  = @business.name
p
  strong Address:
  = @business.address
p
  strong Phone:
  = @business.phone
p
  strong Website:
  = @business.website
p
  strong Operating hours:
  = @business.operating_hours
p
  strong Business type:
  = @business.business_type.section

=> link_to 'Edit', edit_business_path(@business)
'|
=< link_to 'Back', businesses_path
