= form_for @bussiness do |f|
  - if @bussiness.errors.any?
    #error_explanation
      h2 = "#{pluralize(@bussiness.errors.count, "error")} prohibited this bussiness from being saved:"
      ul
        - @bussiness.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :address
    = f.text_field :address
  .field
    = f.label :phone
    = f.number_field :phone
  .field
    = f.label :website
    = f.text_field :website
  .field
    = f.label :operating_hours
    = f.number_field :operating_hours
  .field
    = f.label :bussiness_type
    = f.collection_select :bussiness_type_id, BussinessType.order(:section), :id, :section, include_blank: false
  .actions = f.submit
