= form_for @animal do |f|
  - if @animal.errors.any?
    #error_explanation
      h2 = "#{pluralize(@animal.errors.count, "error")} prohibited this animal from being saved:"
      ul
        - @animal.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :type
    = f.text_field :type
  .actions = f.submit
