h1 Listing Animals

table
  thead
    tr
      th Animal Type
      th
      th
      th
      th

  tbody
    - @animals.each do |animal|
      tr
        td = animal.name
        td = animal.animal_type
        td = link_to 'Show', animal
        td = link_to 'Edit', edit_animal_path(animal)
        td = link_to 'Destroy', animal, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Animal', new_animal_path

br

= link_to 'Find Animals', animals_path

br

= link_to 'Log Sighting of Animal', new_sighting_path

br

= link_to 'See Regions', regions_path

br

= link_to 'Home', root_path
