= form_for @business_type do |f|
  - if @business_type.errors.any?
    #error_explanation
      h2 = "#{pluralize(@business_type.errors.count, "error")} prohibited this business_type from being saved:"
      ul
        - @business_type.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :section
    = f.text_field :section
  .actions = f.submit
