= form_for @bussiness_type do |f|
  - if @bussiness_type.errors.any?
    #error_explanation
      h2 = "#{pluralize(@bussiness_type.errors.count, "error")} prohibited this bussiness_type from being saved:"
      ul
        - @bussiness_type.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :section
    = f.text_field :section
  .actions = f.submit
