p#notice = notice

p
  strong Section:
  = @business_type.section
  br

  table
    tr
        th Name
        th Address
        th Phone
        th Website
        th Operating hours
        th Business type
        th
        th
        th

    br
    - @businesses.each do |business|
        tr
          td = business.name
          td = business.address
          td = business.phone
          td = business.website
          td = business.operating_hours
          td = business.business_type.section
          td = link_to 'Show', business
          td = link_to 'Edit', edit_business_path(business)
          td = link_to 'Destroy', business, data: { confirm: 'Are you sure?' }, method: :delete


=> link_to 'Edit', edit_business_type_path(@business_type)
'|
=< link_to 'Back', business_types_path
